driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/jdbc_demo?useUnicode=true&userSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username=root
password=root
initialSize=10
maxActive=10
maxWait=3000