# backend-demo

./: .gitignore  README.md
category-tree-demo/: pom.xml
category-tree-demo/src/main/java/com/hw/: CategoryTreeApplication.java
category-tree-demo/src/main/java/com/hw/entity/: Category.java
category-tree-demo/src/main/resources/: application.yml
datasource-demo/: pom.xml
datasource-demo/src/main/java/com/hw/: Demo.java  GBaseDemo.java  MariadbDemo.java
excel-demo/: pom.xml
excel-demo/src/main/java/com/hw/: Demo.java  ExcelUtil.java
file-upload-minio/: pom.xml
file-upload-minio/src/main/java/com/hw/config/: MinioConfig.java
file-upload-minio/src/main/resources/: application.yml
file-upload-minio/src/test/java/com/hw/: MinioTest.java
fileview-demo/: README.md  pom.xml
fileview-demo/src/main/java/com/hw/: PreviewDemo.java
fileview-demo/src/main/java/com/hw/controller/: PreviewController.java
fileview-demo/src/main/java/com/hw/service/: PreviewService.java
fileview-demo/src/main/java/com/hw/util/: FileConvertUtil.java
forge-data/: pom.xml
forge-data/src/main/java/com/hw/: ForgeDataDemo.java
forge-data/src/main/java/com/hw/controller/: BanJianController.java  JiaoshijibenxinxiController.java  StudentController.java  ZhuxuedaikuanController.java
forge-data/src/main/java/com/hw/entity/: Jiangjinfafang.java  Jiaoshijibenxinxi.java  Qinkongzhuxue.java  StudentScores.java  Xueshengjibenxinxi.java
forge-data/src/main/java/com/hw/mapper/: BanJianMapper.java  StudentScoresMapper.java  ZhuxuedaikuanMapper.java
forge-data/src/main/java/com/hw/service/: IStudentScoresService.java
forge-data/src/main/java/com/hw/util/: PersonUtil.java
forge-data/src/main/resources/: application.yml
httpclient-demo/: pom.xml
httpclient-demo/src/main/java/com/hw/: BanJian.java  DemoA.java
httpclient-demo/src/main/java/com/hw/kg/: Entity.java  KGDemo.java
httpclient-demo/src/main/java/com/hw/util/: HttpClientService.java  HttpsClientUtil.java
java-demo/src/com/hw/io/: FileDemo.java
java-demo/src/com/hw/thread/: ThreadLocalDemo.java
jdbc-jpa-datasource/: pom.xml
jdbc-jpa-datasource/src/main/java/com/hw/datasource/: DruidDemo.java
jdbc-jpa-datasource/src/main/java/com/hw/jdbc/: Demo.java
jdbc-jpa-datasource/src/main/resources/: druid.properties
json-demo/: pom.xml
json-demo/src/main/java/com/hw/demo/: DemoA.java
json-demo/src/main/java/com/hw/domain/: Car.java  SysUser.java
json-demo/src/main/java/com/hw/fastjson/: ListToJsonDemo.java  MapToJsonDemo.java  POJOToJsonDemo.java
json-demo/src/main/java/com/hw/jackson/: CompanyDemo.java  InvestCompanyDemo.java  InvestDemo.java  JsonNodeDemo.java  PatentDemo.java  StringListDemo.java  applyPatentDemo.java
json-demo/src/main/java/com/hw/util/: DateUtil.java  PersonUtil.java
maven-demo/: pom.xml
maven-demo/src/main/java/com/hw/: XMLDemo.java
spirng-aop-demo/: pom.xml
spirng-aop-demo/src/main/java/com/hw/: AopDempApplication.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/hw/app/: App1.java  (+1 more)
spring-demo/src/main/resources/: applicationContext1.xml  applicationContext2.xml
spring-log-demo/: pom.xml
spring-log-demo/src/main/java/com/hw/: LogDemoApplication.java
spring-log-demo/src/main/resources/: logback-spring.xml
spring-mybatisplus/: pom.xml
springboot-datasource-demo/: pom.xml
springboot-datasource-demo/src/main/java/com/hw/: SpringbootDatasourceApplication.java
springboot-datasource-demo/src/main/java/com/hw/controller/: PersonController.java
springboot-datasource-demo/src/main/java/com/hw/domain/: Person.java
springboot-datasource-demo/src/main/resources/: application.yml
springboot-https-demo/: pom.xml
springboot-https-demo/src/main/java/com/hw/: BootHttpsApplication.java
springboot-https-demo/src/main/resources/: application.yml  mykeystore.jks
springboot-jsp-demo/: pom.xml
springboot-jsp-demo/src/main/java/com/hw/: JSPDemoApplication.java
springboot-jsp-demo/src/main/java/com/hw/controller/: HelloController.java
springboot-jsp-demo/src/main/java/com/hw/domain/: Student.java
springboot-jsp-demo/src/main/resources/: application.yml
springboot-jsp-demo/src/main/webapp/: index.jsp
springboot-mybatis-demo/: pom.xml
springboot-mybatis-demo/src/main/java/com/hw/: MybatisDemoApplication.java  TestDemo.java
springboot-mybatis-demo/src/main/java/com/hw/controller/: AccountController.java  CatalogController.java  PeopleController.java  PersonController.java
springboot-mybatis-demo/src/main/java/com/hw/domain/: Account.java  People.java  Person.java
springboot-mybatis-demo/src/main/java/com/hw/mapper/: AccountMapper.java  CatalogMapper.java  PeopleMapper.java  PersonMapper.java
springboot-mybatis-demo/src/main/java/com/hw/service/: AccountService.java
springboot-mybatis-demo/src/main/java/com/hw/service/impl/: AccountServiceImpl.java
springboot-mybatis-demo/src/main/java/com/hw/util/: HttpClientUtil.java  PinyinUtil.java
springboot-mybatis-demo/src/main/resources/: application.yml
springboot-mybatis-demo/src/main/resources/mybatis/: AccountMapper.xml  CatalogMapper.xml  IStudentScoresService.xml  PeopleMapper.xml
springboot-mybatisplus-demo/: pom.xml
springboot-mybatisplus-demo/src/main/java/com/hw/: MybatisPlusDemo.java
springboot-mybatisplus-demo/src/main/resources/: application.yml
springboot-redis-demo/: README.md  pom.xml
springboot-redis-demo/src/main/java/com/hw/: RedisDemoApplication.java
springboot-security-demo/: pom.xml
springboot-security-demo/src/main/java/com/hw/: SecurityApplication.java
springboot-simple-demo/: pom.xml
springboot-simple-demo/src/main/java/com/hw/: BootSimpleApplication.java
springboot-simple-demo/src/main/resources/: application.yml
springboot-thymeleaf-demo/: pom.xml
springboot-thymeleaf-demo/src/main/java/com/hw/: ThymeleafDemoApplication.java
springboot-thymeleaf-demo/src/main/resources/: application.yml
springboot-thymeleaf-demo/src/main/resources/templates/: index.html
wechatpay-demo/: pom.xml
wechatpay-demo/src/main/java/com/hw/: Demo.java  QuickStart.java
(+42 files in other folders)
